{
    "name": "Rodblogan Warfare",
    "short_name": "RW Franchise",
    "start_url": "index.html",
    "id": "rodblogan_warfare_site",
    "icons": [
        {
            "src": "assets/img/logo-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "assets/img/logo-256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "shortcuts": [
        {
            "name": "RW Franchise",
            "url": "/RodbloganWarfare/products",
            "short_name": "Products",
            "icons": [
                {
                    "src": "assets/img/logo-128.png",
                    "type": "image/png",
                    "sizes": "128x128"
                },
                {
                    "src": "assets/img/logo-256.png",
                    "type": "image/png",
                    "sizes": "256x256"
                },
                {
                    "src": "assets/img/logo-32.png",
                    "type": "image/png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "theme_color": "#55AA7F",
    "background_color": "#55AA7F",

    "display": "standalone",
    "display_override": ["window-controls-overlay"]
}